<!doctype html>
<html>
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>{% block title %}{% endblock %}</title>
</head>
<body style="background-color:#9595D2;">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Lumière</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
	     <span class="navbar-toggler-icon"></span>
	 </button>
         <div class="collapse navbar-collapse" id="navbarNav">
             <ul class="navbar-nav">
	         <li class="nav-item active">
                     <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
		</li>
		<li class="nav-item">
		    <a class="nav-link" href="\red">Red</a>
		</li>
		<li class="nav-item">
		    <a class="nav-link" href="\funcionalidades">Funcionalidades</a>
		</li>
        <li class="nav-item">
            <a class="nav-link" href="\tutorial">Tutorial</a>
        </li>
		<li class="nav-item">
		    <a class="nav-link" href="\recom">Recomendaciones</a>
		</li>
        
	    </ul>
        </div>
    </nav>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <center>
        <h1 style="color:#FFFFFF;"> ¡Bienvenido a Lumière! </h1>
        <h2 style="color:#FFFFFF;"> El centro multimedia para tí... en él encontrarás tus películas favoritas, tu música favorita, podrás reproducir música o vídeos desde tu USB, encontrarás tus libros favoritos, recomendaciones, podrás tomarte fotos ¡y mucho más! </h2>
    </center>
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="5"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="6"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="7"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="8"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="9"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="10"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="11"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="12"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="13"></li>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img class="d-block w-100" src="{{url_for('static', filename='carrusel_home/gatito.jpg')}}" alt="First slide">
              <div class="carousel-caption d-none d-md-block">
                <h1>Lumière se inspiró en los inicios del cine, donde el inmortalizar un momento y contar una historia era visto como magia y como una maravilla.</h1>
              </div>
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="{{url_for('static', filename='carrusel_home/foto.jpg')}}" alt="Second slide">
              <div class="carousel-caption d-none d-md-block">
                <h1>La tecnología ha avanzado pero buscamos revivir esos momentos ,en el siglo XIX, donde aún no se comprendía el alcance que iba a tener el cine.</h1>
              </div>
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="{{url_for('static', filename='carrusel_home/lectura.jpg')}}" alt="Third slide">
              <div class="carousel-caption d-none d-md-block">
                <h1>También encontrarás todo tipo de funcionalidades aquí. Entre ellas tenemos la descarga de libros gratuitos.</h1>
              </div>
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="{{url_for('static', filename='carrusel_home/pareja.jpg')}}" alt="Third slide">
              <div class="carousel-caption d-none d-md-block">
                <h1>Disfruta de las funcionalidades de nuestro centro multimedia con tus seres queridos</h1>
              </div>
            </div>
             <div class="carousel-item">
              <img class="d-block w-100" src="{{url_for('static', filename='carrusel_home/gato.jpg')}}" alt="Third slide">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="{{url_for('static', filename='carrusel_home/estación.jpg')}}" alt="Third slide">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="{{url_for('static', filename='carrusel_home/camara (2).jpg')}}" alt="Third slide">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="{{url_for('static', filename='carrusel_home/edificio (2).jpg')}}" alt="Third slide">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="{{url_for('static', filename='carrusel_home/coche.jpg')}}" alt="Third slide">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="{{url_for('static', filename='carrusel_home/puente.jpg')}}" alt="Third slide">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="{{url_for('static', filename='carrusel_home/fiesta.jpg')}}" alt="Third slide">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="{{url_for('static', filename='carrusel_home/simetrico.jpg')}}" alt="Third slide">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="{{url_for('static', filename='carrusel_home/casa.jpg')}}" alt="Third slide">
            </div>
             <div class="carousel-item">
              <img class="d-block w-100" src="{{url_for('static', filename='carrusel_home/edificio.jpg')}}" alt="Third slide">
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
        <center>
        <h1>Primera película de la historia</h1>
        <h2>En el año de 1895 Louis y Auguste Lumière revolucionaron la industria y el arte de la imagen con sus inventos sucesivos de la foto instantánea, las películas de cine y el autocromo en color. La primera película duró 46 segundos. Dicha película nos muestra la salida de obreros franceses en una fabrica. Tuvo gran exíto de manera comercial entre la burguesía, al ser la primer película de la historia. </h2>
        <h2 style="color:#FFFFFF;">Louis Lumière creó el primer sistema embebido cuyo propósito específico es el de hacer cine. El aparato consistía en una caja de madera con un objetivo y una película perforada de 35 milímetros. Ésta se hacía rodar mediante una manivela para tomar las fotografías instantáneas que componían la secuencia (que no duraba más de un minuto) y proyectar luego la filmación sobre una pantalla. </h2>
        <h2>Existen 3 versiones prueba antes de sacar la versión oficial, la cual vemos en pantalla. La primera sesión pública de la película se celebró el 28 de diciembre de 1895 en el conocido Salón Indio del Gran Café de París.</h2>
        <iframe width="1060" height="815" src="https://www.youtube.com/embed/xxLGDF_121U" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <h1 style="color:#976d73;">Otras películas de Lumiére</h1>
            <div class="card-group">
              <div class="card">
                <img class="card-img-top" src="{{url_for('static', filename='carrusel_home/el mar.jpg')}}" alt="Card image cap">
                <div class="card-body">
                  <h5 class="card-title">El mar</h5>
                    <p class="card-text">La película formó parte de la primera presentación comercial del cinematógrafo Lumière el 28 de diciembre de 1895 en el Salón Indien del Grand Café, 14 del Boulevard de los Capuchinos, en París. Esta película de 38 segundos tiene una trama muy simple, en el que cinco hombres se sumergen repetidamente en aguas tempestuosas. Los hombres caminan a lo largo de un muelle y, a continuación, se lanzan al agua, sólo para luego nadar a la orilla de la línea y repetir el proceso de nuevo.</p>
                    <a href="https://youtu.be/9wor1OC0IeA" class="btn btn-primary">Ver película</a>
                </div>
              </div>
              <div class="card">
                <img class="card-img-top" src="{{url_for('static', filename='carrusel_home/tren.png')}}" alt="Card image cap">
                <div class="card-body">
                  <h5 class="card-title">La llegada del tren</h5>
                    <p class="card-text">L'arrivée d'un train à La Ciotat (La llegada de un tren a la estación de La Ciotat) es una película muda francesa dirigida por los hermanos Lumière en 1895 y presentado por primera vez en enero de 1896.Considerada una de las primeras películas proyectadas en público, tras otras también conocidas como La salida de los obreros de la fábrica. No obstante, aunque no sea la primera proyectada en público, se considera pionera en el lenguaje cinematográfico.</p>
                    <a href="https://youtu.be/qawVtd32DOQ" class="btn btn-primary">Ver película</a>
                </div>
              </div>
              <div class="card">
                <img class="card-img-top" src="{{url_for('static', filename='carrusel_home/jardinero.png')}}" alt="Card image cap">
                <div class="card-body">
                  <h5 class="card-title">Le Jardinier et le Petit Espiègle</h5>
                    <p class="card-text">Este divertido corto,filmado en 1895, nos narra una graciosa historia entre un jardinero y un diablillo que hace maldades en el jardín.</p>
                    <a href="https://youtu.be/k3J4lSPzpLk" class="btn btn-primary">Ver película</a>
                        </div>
              </div>
            </div>

        </center>

     {% block content %}
    {% endblock %}

</body>
</html>