<!doctype html>
<html>
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>{% block title %}{% endblock %}</title>
</head>
<body style="background-color:#9595D2;">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Lumière</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
	     <span class="navbar-toggler-icon"></span>
	 </button>
         <div class="collapse navbar-collapse" id="navbarNav">
             <ul class="navbar-nav">
	         <li class="nav-item active">
                     <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
		</li>
		<li class="nav-item">
		    <a class="nav-link" href="\red">Red</a>
		</li>
		<li class="nav-item">
		    <a class="nav-link" href="\funcionalidades">Funcionalidades</a>
		</li>
        <li class="nav-item">
            <a class="nav-link" href="\tutorial">Tutorial</a>
        </li>
		<li class="nav-item">
		    <a class="nav-link" href="\recom">Recomendaciones</a>
		</li>
        
	    </ul>
        </div>
    </nav>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <center>
        <h1 style="color:#FFFFFF;"> Fotos tomadas con la cámara</h1>
        
    </center>
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
        
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img class="d-block w-100" src="{{url_for('static', filename='imagenes/foto_old.png')}}" alt="First slide">
              <div class="carousel-caption d-none d-md-block">
                <h1>Imagen inspirada en las fotos antiguas</h1>
              </div>
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="{{url_for('static', filename='imagenes/ecualizada.png')}}" alt="Second slide">
              <div class="carousel-caption d-none d-md-block">
                <h1>Imagen con retoque en contraste</h1>
              </div>
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="{{url_for('static', filename='imagenes/img.png')}}" alt="Third slide">
              <div class="carousel-caption d-none d-md-block">
                <h1>Imagen original</h1>
              </div>
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="{{url_for('static', filename='imagenes/suavizada.png')}}" alt="Third slide">
              <div class="carousel-caption d-none d-md-block">
                <h1>Foto suavizada</h1>
              </div>
            </div>
             
          <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
        <center>
          <h2>Descarga las fotos</h2>
        <a href="\b_n" class="btn btn-primary">Descargar foto blanco y negro</a>
        <a href="\suav" class="btn btn-primary">Descargar foto suavizada</a>
        <a href="\norm" class="btn btn-primary">Descargar foto normal</a>
        <a href="\contr" class="btn btn-primary">Descargar con retoque de contraste</a>
        </center>
     {% block content %}
    {% endblock %}

</body>
</html>