<!doctype html>
<html>
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>{% block title %}{% endblock %}</title>
</head>
<body style="background-color:#e19cd3;">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Lumière</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
	     <span class="navbar-toggler-icon"></span>
	 </button>
         <div class="collapse navbar-collapse" id="navbarNav">
             <ul class="navbar-nav">
	         <li class="nav-item active">
                     <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
		</li>
		<li class="nav-item">
		    <a class="nav-link" href="\red">Red</a>
		</li>
		<li class="nav-item">
		    <a class="nav-link" href="\funcionalidades">Funcionalidades</a>
		</li>
        <li class="nav-item">
            <a class="nav-link" href="\tutorial">Tutorial</a>
        </li>
		<li class="nav-item">
		    <a class="nav-link" href="\recom">Recomendaciones</a>
		</li>
        
	    </ul>
        </div>
    </nav>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <center>
        <h1>Funcionalidades</h1>
        <h2>A continuación te presentamos las funcionalidades de nuestro centro multimedia.</h2>
        <img class="card-img-top" src="{{url_for('static', filename='carrusel_home/foto (2).jpg')}}" alt="Card image cap">
        <a href="\camara" class="btn btn-primary" style='width:500px; height:300px ;background-color:#00A7B5'>Tomar fotos</a>
        <a href="\usb" class="btn btn-primary" style='width:500px; height:300px ;background-color:#74D1EA'>Ver contenido de USB</a>
        <a href="\libros_desc" class="btn btn-primary" style='width:500px; height:300px ;background-color:#F1B2DC'>Descargar libros gratis</a>
        <a href="\netflix" class="btn btn-primary" style='width:500px; height:300px ;background-color:#BF9BDE'>Ver películas en Netflix</a>
        <a href="\you" class="btn btn-primary" style='width:500px; height:300px ;background-color:#9DE7D7'>Ver tus vídeos favoritos en Youtube</a>
        <a href="\google" class="btn btn-primary" style='width:500px; height:300px ;background-color:#5DF584'>Buscar en google</a>
        <a href="\spoti" class="btn btn-primary" style='width:500px; height:300px ;background-color:#968ed6'>Escuchar música en Spotify</a>
        </center>

     {% block content %}
    {% endblock %}

</body>
</html>